﻿
/************** MASTER PAGE ********************/
body {
    margin: 0;
    /*background-color: #f7f7f7;*/
}

.master-container {
    display: block;
    background-color: #e9e9e9;
    border-radius: 5px;
    width: 85%;
    margin: 0 auto;
    margin-top: 15px;
}

.main-wrap-form {
    /*margin: 15px;
    width: inherit;
    float: inherit;*/
}

.inner-wrap-form {
    display: block;
    padding: 10px;
    overflow: hidden;
}

.main-menu-section {
    display: block;
    float: left;
    width: 20%;
    position: relative;
}

.main-content-section {
    overflow: hidden;
    float: left;
    width: 79%;
    margin-left: 10px;
}

.main-footer {
    margin: 15px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}

.main-header {
    background-color: #e9e9e9;
    padding: 8px 15px 8px 15px;
}

.header-content-wrap {
     display: block; 
     width: 90%; 
     margin: 0 auto;
}

.logo {
    display: inline-block;
    margin-top: 5px;
}

    .logo img {
        margin-left: 3px;
    }


.hamburger-wrap {
    display:none;
}

    .hamburger-wrap img {
        width: 40px;
        -webkit-transition: display 2s ease-out; /* Safari */
    transition: display 2s ease-out;
    }

    .hamburger-wrap:hover {
        cursor: pointer;
    }

.hamburger-wrap-close img {
    width: 40px;
    -webkit-transition: display 2s ease-out; /* Safari */
    transition: display 2s ease-out;
}

.hamburger-wrap-close:hover {
    cursor: pointer;
}

/*************** HELLO MASTER PAGE *******************/
.hello-master {
    margin-left: 0 !important;
    width: 100%;
}


/*************SMALLER DEVICES STYLES*************/
@media only screen and (max-width: 1280px) {
    .master-container {
        width: 95%;
    }

    .main-content-section {
        width: 99%;
        margin-left: 0;
    }
    .main-menu-section {
        display:none;
        width: 60%;
        position: absolute;
        z-index: 1;
    }
    .hamburger-wrap, .hamburger-wrap-close {
        display: inline-block;
    }
    .header-content-wrap {
        width: 95%;
    }
}

@media only screen and (max-width: 900px) {
    .master-container {
        width: 100%;
    }

    .main-content-section {
        width: 100%;
        margin-left: 0;
        overflow-x: visible;
    }
    .main-menu-section {
        display:none;
        width: 80%;
        position: absolute;
        z-index: 1;
    }
    .hamburger-wrap, .hamburger-wrap-close {
        display: inline-block;
    }
    .header-content-wrap {
        width: 100%;
    }
}

